<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                Today we are going to learn about HTML. This is practice such that I become familiar
                with how to create an html page and the components that make one up.
            </p>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
        </main>
        <footer>
            <div>Copyright 2022 by Christian Lee</div>
            <div> <a href="www.hackreactor.com">HackReactor</a> </div>
        </footer>
    </body>
</html>
